/*-
 * GNU GENERAL PUBLIC LICENSE, version 3
 * See LICENSE file for detail.
 *
 * Author: Yulong Yu
 * Copyright(c) 2015-2017 Yulong Yu. All rights reserved.
 */

clear_fig();

write_graph_config("background_color", named_color("transparent"));
write_graph_config("panel_width", 64);
write_graph_config("panel_height", 64);
write_graph_config("origin_point_x", 32);
write_graph_config("origin_point_y", 32);
write_graph_config("unit_size", 32);

draw_teeth(R, r, teethcnt)
{
    var teethstep = 2 * PI / teethcnt;
    var rad, i = 0, ptlist;

    for ( rad = 0; rad <= 2 * PI; rad = rad + 0.01 * PI ) {
        var curR;
        if ( (rad + teethstep / 4) % teethstep < 0.5 * teethstep ) {
            curR = R;
        } else {
            curR = r;
        }
        ptlist[i] = parm_circle(rad, curR);
        i++;
    }
    polygon_mat(ptlist);
}

draw_frame()
{
    write_fig_config("fill_color", named_color("white"));
    polygon(-0.2, -0.9, 0.9, -0.9, 0.9, 0.0, -0.2, 0.0);

    write_fig_config("fill_color", named_color("cyan"));
    polygon(-0.1, -0.8, 0.8, -0.8, 0.8, -0.1, -0.1, -0.1);
}

write_fig_config("dot_size", 2);
write_fig_config("border_color", named_color("black"));
write_fig_config("fill_color", named_color("lightGray"));
draw_teeth(1, 0.8, 10);

write_fig_config("fill_color", named_color("white"));
circle(0, 0, 0.4);

draw_frame();
