/*-
 * GNU GENERAL PUBLIC LICENSE, version 3
 * See LICENSE file for detail.
 *
 * Author: Yulong Yu
 * Copyright(c) 2015-2017 Yulong Yu. All rights reserved.
 */

clear_fig();

write_graph_config("background_color", named_color("transparent"));
write_graph_config("panel_width", 64);
write_graph_config("panel_height", 64);
write_graph_config("origin_point_x", 32);
write_graph_config("origin_point_y", 32);
write_graph_config("unit_size", 32);

write_fig_config("dot_size", 3);
write_fig_config("border_color", named_color("black"));
write_fig_config("fill_color", named_color("white"));

var cornerlen = 0.5;
polygon(-0.7, 0.9, 0.7 - cornerlen, 0.9, 0.7, 0.9 - cornerlen, 
        0.7, -0.9, -0.7, -0.9);
polyline(0.7 - cornerlen, 0.9, 
         0.7 - cornerlen, 0.9 - cornerlen, 
         0.7, 0.9 - cornerlen);
