clear_fig();

write_graph_config("background_color", named_color("transparent"));
write_graph_config("panel_width", 64);
write_graph_config("panel_height", 64);
write_graph_config("origin_point_x", 32);
write_graph_config("origin_point_y", 32);
write_graph_config("unit_size", 32);

write_fig_config("dot_size", 3);
write_fig_config("border_color", named_color("black"));
write_fig_config("fill_color", named_color("yellow"));

polygon(-0.7, 0.65, -0.3, 0.65, -0.1, 0.45, 0.5, 0.45,
        0.5, -0.65, -0.9, -0.65, -0.9, 0.45);
polygon(-0.9, -0.65, -0.5, 0.15, 0.9, 0.15, 0.5, -0.65);
