#-------------------------------------------------
#
# Project created by QtCreator 2016-01-17T12:55:25
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = FigureItNow7
TEMPLATE = app


SOURCES += main.cpp\
        MainWindow.cpp \
    finErrorCode.cpp \
    finFigureObject.cpp \
    finLexNode.cpp \
    finLexReader.cpp \
    finSyntaxNode.cpp \
    finSyntaxReader.cpp \
    finSyntaxOptimzer.cpp \
    finSyntaxTree.cpp \
    finSyntaxError.cpp \
    finExecVariable.cpp \
    finExecFunction.cpp \
    finExecEnvironment.cpp \
    finGraphPanelBase.cpp \
    finGraphConfig.cpp \
    finFigureContainer.cpp \
    finExecOperartorClac.cpp \
    finExecMachine.cpp \
    finFigureConfig.cpp \
    finExecFlowControl.cpp \
    finExecCompiler.cpp \
    finExecFuncMatrix.cpp \
    finExecFuncFiguring.cpp \
    finExecFuncMath.cpp \
    finExecFuncString.cpp \
    finExecFuncSystem.cpp \
    finExecFuncFile.cpp \
    finGraphTrans.cpp \
    finGraphPanelPainter.cpp \
    finGraphPanelWidget.cpp \
    finFigurePoint3D.cpp \
    finUiFigureWidget.cpp \
    finGraphPanelScene.cpp \
    finFigureAlg.cpp \
    finFigurePath.cpp \
    finFigureArrow.cpp \
    finUiFigConfigDlg.cpp \
    finUiColorLabel.cpp \
    finUiGraphConfigDlg.cpp \
    finPlotFunction.cpp \
    finPlotDots.cpp \
    finExecFuncPlot.cpp \
    finPlotPolar.cpp

HEADERS  += MainWindow.h \
    finErrorCode.h \
    finFigureObject.h \
    finLexNode.h \
    finLexReader.h \
    finSyntaxNode.h \
    finSyntaxReader.h \
    finSyntaxOptimzer.h \
    finSyntaxTree.h \
    finSyntaxError.h \
    finExecVariable.h \
    finExecFunction.h \
    finExecEnvironment.h \
    finGraphPanelBase.h \
    finGraphConfig.h \
    finFigureContainer.h \
    finExecOperartorClac.h \
    finExecMachine.h \
    finFigureConfig.h \
    finExecFlowControl.h \
    finExecCompiler.h \
    finGraphTrans.h \
    finGraphPanelPainter.h \
    finGraphPanelWidget.h \
    finFigurePoint3D.h \
    finUiFigureWidget.h \
    finGraphPanelScene.h \
    finFigureAlg.h \
    finFigurePath.h \
    finFigureArrow.h \
    finUiFigConfigDlg.h \
    finUiColorLabel.h \
    finUiGraphConfigDlg.h \
    finPlotFunction.h \
    finPlotDots.h \
    finPlotPolar.h

FORMS    += MainWindow.ui \
    finUiFigConfigDlg.ui \
    finUiGraphConfigDlg.ui
