<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>finUiEdtrFontConfigDlg</class>
 <widget class="QDialog" name="finUiEdtrFontConfigDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>539</width>
    <height>282</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1">
     <item>
      <widget class="QListView" name="lsvFontList"/>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout" columnminimumwidth="0,1">
       <item row="1" column="1">
        <widget class="QFontComboBox" name="fcbFont"/>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="cmbShape"/>
       </item>
       <item row="4" column="0">
        <widget class="QCheckBox" name="ckbFgColorChecked">
         <property name="text">
          <string>Foreground Color:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="ckbFontChecked">
         <property name="text">
          <string>Font Name:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QCheckBox" name="ckbSizeChecked">
         <property name="text">
          <string>Font Size:</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QCheckBox" name="ckbBgColorChecked">
         <property name="text">
          <string>Background Color:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="finUiColorLabel" name="lblFgColor">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="finUiColorLabel" name="lblBgColor">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QDoubleSpinBox" name="dsbSize"/>
       </item>
       <item row="3" column="0">
        <widget class="QCheckBox" name="ckbShapeChecked">
         <property name="text">
          <string>Font Weight::</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="lblCategoryTitle">
         <property name="text">
          <string>Category:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="leCategory">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Basic</string>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>finUiColorLabel</class>
   <extends>QLabel</extends>
   <header>finUiColorLabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>finUiEdtrFontConfigDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>finUiEdtrFontConfigDlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
